# jvm-bloggers

./: .gitattributes  .gitignore  .travis.yml  CONTIBUTING.md  CONTRIBUTING.md  Dockerfile  FACEBOOK.md  Jenkinsfile  LICENSE  Pop-up FB like page  Procfile  README.md  bloggers.json  build.gradle  companies.json  docker-compose-local.yml  docker-compose.yml  gradle.properties  infinitest.args  jvm-bloggers-local.sh  jvm-bloggers.sh  settings.gradle  videos.json
.github/workflows/: ci.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/jvm_bloggers/validation/: BlogsDataValidationTask.groovy  JsonValidationTask.groovy  JsonValidator.groovy  ValidatorMessageTranslator.groovy
buildSrc/src/test/groovy/com/jvm_bloggers/validation/: JsonValidatorSpec.groovy  ValidatorMessageTranslatorSpec.groovy
config/checkstyle/: checkstyle.xml
config/formatters/: How-to.md  eclipse-java-google-style.epf  eclipse-java-google-style.xml  intellij-java-google-style.xml
config/formatters/scripts/: copyIdeaFormatterMacOS.sh
gradle/wrapper/: gradle-wrapper.properties
helm/jvm-bloggers/: Chart.yaml  values.yaml
helm/jvm-bloggers/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
helm/jvm-bloggers/templates/tests/: test-connection.yaml
nginx/conf.d/: jvm-bloggers.com.conf
src/main/docker/: Dockerfile
src/main/java/com/jvm_bloggers/: ApplicationProfiles.java  GithubClient.java  JvmBloggersApplication.java  JvmBloggersConfiguration.java  JvmBloggersWebConfiguration.java  MailingClient.java  SpringApplicationContext.java  TimeConstants.java  UtmParams.java
src/main/java/com/jvm_bloggers/admin_panel/: AbstractAdminPage.java  AdminDashboardPage.html  AdminDashboardPage.java  PaginationConfiguration.java
src/main/java/com/jvm_bloggers/admin_panel/blogs/: BlogActionPanel.java  BlogModel.java  BlogPostModel.java  BlogPostsPage.html  BlogPostsPage.java  BlogPostsPageRequestHandler.java  BlogsPage.java  BlogsPageRequestHandler.java
src/main/java/com/jvm_bloggers/admin_panel/counters/: NewPostsCounterModel.java  PostsWaitingForModerationCounterModel.java
src/main/java/com/jvm_bloggers/admin_panel/login/: LoginPage.java  UserAuthenticator.java
src/main/java/com/jvm_bloggers/admin_panel/mailing/: AbstractMailingPage.java  MailingAddressActionPanel.java  MailingAddressModel.java  MailingAddressPage.java  (+7 more)
src/main/java/com/jvm_bloggers/core/: ApplicationStartupLuceneIndexBuilder.java  InitialBlogDataPopulationTrigger.java
src/main/java/com/jvm_bloggers/frontend/: AbstractFrontendPage.html  AbstractFrontendPage.java  HomePage.html  HomePage.java  PaginationConfiguration.java
src/main/java/com/jvm_bloggers/kafka/: KafkaConfiguration.java  MessagesPublisher.java  NewsletterPublishedListener.java
src/main/java/com/jvm_bloggers/utils/: ApplicationStartupLuceneIndexBuilder.java  CleanString.java  DateTimeUtilities.java  HtmlEmptinessChecker.java  LuceneIndexService.java  NowProvider.java  TimeRange.java  WicketUtilities.java  ZoneTimeProvider.java
src/main/java/pl/tomaszdziurko/jvm_bloggers/: ApplicationProfiles.java  InitialBlogDataPopulationTrigger.java  JvmBloggersApplication.java  JvmBloggersConfiguration.java  SpringApplicationContext.java  TimeConstants.java  UTMParameters.java  UTMParametrsConstants.java  UtmParameterss.java  UtmParams.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-stage.yaml  application.conf  application.yaml  banner.txt  bloggers.json  logback-spring.xml
src/main/resources/blogs/: bloggers.json  companies.json  podcasts.json  presentations.json  schema.json  videos.json
src/main/resources/db/changelog/: 052-update_mailing_template_add_podcasts.sql  054-update_mailing_template_add_meetings.sql  add_video_blogs_to_template.sql  db.changelog.xml  insert_default_mailing_template.sql  insert_mailing_template.sql  update-greeting-template-to-support-issue-link.sql  update_default_mailing_template_homepages_anchors.sql  update_default_mailing_template_url_from_blog_entity.sql  update_mailing_templates_to_introduce_newsletter_issues.sql
src/main/resources/mail_templates/: blog_summary.st
src/main/resources/static/: CNAME
src/main/resources/static/_custom/: custom.css
src/main/resources/static/assets/css/: custom.css  style.css  toastr.min.css
src/main/resources/static/assets/js/: core.min.js  html5shiv.min.js  isotope.pkgd.min.js  jquery.countTo.js  jquery.counter.js  jquery.easy-responsive-tabs.min.js  jquery.magnific-popup.min.js  jquery.owl-carousel.js  jquery.rd-google-map.min.js  jquery.rd-navbar.min.js  jquery.rd-parallax.min.js  jquery.search.min.js  jquery.swiper.min.js  jquery.ui.totop.min.js  pointer-events.min.js  progressbar.min.js  rd-flickrfeed.min.js  rd-smoothscroll.min.js  script.js  scrollTo.js  smoothscroll.min.js  wow.min.js
src/main/resources/static/frontend/: style.css
src/main/resources/static/js/: sb-admin-2.js
src/test/groovy/com/jvm_bloggers/: MockSpringContextAwareSpecification.groovy  ObjectMother.groovy  SpringContextAwareSpecification.groovy  TestNowProvider.groovy  TestTimeProvider.groovy
src/test/groovy/com/jvm_bloggers/core/: InitialBlogDataPopulationTriggerSpec.groovy
src/test/groovy/com/jvm_bloggers/frontend/: HomePageSpec.groovy  WicketTestUtils.groovy
src/test/groovy/com/jvm_bloggers/kafka/: KafkaEventListenerSpec.groovy  KafkaEventListenerSpecification.groovy  MessagesPublisherSpecification.groovy  MessagesPublisherTest.groovy
src/test/groovy/com/jvm_bloggers/utils/: CleanStringSpec.groovy  DateTimeUtilitiesSpec.groovy  HtmlEmptinessCheckerSpec.groovy  JasyptShouldEncryptPropertiesSpec.groovy  LinksSpec.groovy  TimeRangeSpec.groovy  ValidatorsSpec.groovy  WicketUtilitiesSpec.groovy
src/test/groovy/pl/tomaszdziurko/jvm_bloggers/: InitialBlogDataPopulationTriggerSpec.groovy  MockSpringContextAwareSpecification.groovy  SpringContextAwareSpecification.groovy  TestNowProvider.groovy
src/test/java/pl/tomaszdziurko/jvm_bloggers/: JvmBloggersApplicationTests.java
src/test/resources/: application-test.yaml  application.yaml
(+832 files in other folders)
