buildscript {

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'groovy'
    id 'idea'
    id 'eclipse'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation 'com.networknt:json-schema-validator:1.0.75'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy:3.0.13'
    testImplementation 'org.codehaus.groovy:groovy-json:3.0.13'
}

test {
    systemProperty 'file.encoding', 'utf-8'
    useJUnitPlatform()
}
